
<head>
    <link type="text/css" rel="stylesheet" href="../stylesheets/main.css" />
</head>

<html>
<title>Computer Graphics</title>

<body>
<h1>Computer Graphics</h1>
<h2>Lin Shi</h2>
<h2>Assignment 6</h2>
<p>Build upon the simple applets to make your own cool animated scene.</p>
<li><p><dd><a href="Doraemon.html">A clever Doraemon!</a></dd></p>
<li><p><dd><a href="LinShi.zip">source code here</a></dd></p>
<FORM><INPUT TYPE="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM>

</body>
</html>
